<?xml version="1.0"?>

<ruleset name="WordPress Pay Event Espresso rules">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/wimg/php-compatibility" />

	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.3-99.0" />

	<rule ref="PHPCompatibility" />

	<rule ref="WordPress">
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />

        <exclude name="WordPress.VIP.FileSystemWritesDisallow.file_ops_touch" />
		<exclude name="WordPress.VIP.FileSystemWritesDisallow.FileWriteDetected" />
        <exclude name="WordPress.VIP.RestrictedFunctions.wp_redirect_wp_redirect" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar" />

		<exclude name="WordPress.XSS.EscapeOutput" />
	</rule>

	<rule ref="WordPress.Files.FileName.UnderscoresNotAllowed">
		<exclude-pattern>/src/ee/*</exclude-pattern>
	</rule>

    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <exclude-pattern>/src/IDealGateway.php</exclude-pattern>
    </rule>
</ruleset>
